#include "Task2.c"

/*Для работы с матрицами введены:

Функции, возвращающие новую матрицу:

1)matrix_input(int height, int width) 
ввод матрицы с клавиатуры через enter с заданными высотой height и шириной width матрицы
матрица сразц выведется на экран, чтобы было нагляднее
в случае неверно введённых данных, начиная с неправильно введённого числа матрица заполняется нулями

Далее h - высота, w - ширина, m - матрица

***ВАЖНО***
Для каждой функции матрица, в которую присваивается значение должна иметь значение NULL

2)add(int h, int w, int ** m1, int ** m2)
сумма двух матриц с одинаковыми размерами

3)matrix_mul(int h1, int w1, int ** m1, int h2, int w2, int ** m2)
перемножение матриц, где w1 == h2

4)num_mul(int alpha, int h, int w, int ** matrix)
умножение матрицы на число alpha

5)minor(int column, int width, int ** matrix)
вспомогательная функция для вычисления определителя,
которая возвращает минорную матрицу без верхней строки и столбца с номером column
минор вычисляется только от квадратной матрицы


Функция determinant(int width, int ** matrix)
возвращает значение определителя матрицы типа float
работает только с квадратной матрицей

Функция matrix_output(int height, int width, int ** matrix)
выводит матрицу

По завершении работы с программой необходимо вызвать функцию
free_matrix(int h, int w, int *** matrix) для каждой использованной матрицы
она очистит память, использованную для работы с матрицами

Пример работы программы: */

int main(int argc, char const *argv[]){
	int height = 3;
	int width = 3;
	int ** m1 = matrix_input(height, width);
	printf("%f\n", determinant(height, m1)); 
	free_matrix(height, width, &m1);
	return 0;
}



